*{
    font-family: 'Courier New', Courier, monospace;
    background-color: #43609d;
    margin: 0px;
}
body{
    margin-left: 5%;
}
h1{   
    background-image: url(../design1_image1.jpg);
    background-size: cover;
    background-position: center 25%;
    box-sizing: content-box;        
    width: 90%;
    height: 250px;
    padding: 20px;
    font-weight: bold;
    text-decoration: double;
}
h2{
    background-image: url(../Logo\ Mighty\ ducks-01.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 85% center;
    box-sizing: content-box;
    width: 90%;
    height: 50px;
    text-align: center;
    padding: 20px;
    padding-top: 35px;
    color: white;
    background-color: black;  
}
.nav-div-1{
    position: absolute;
    width: 25%;
    display: inline-block;
    text-align: start;
}
.nav-div-2{
    right: 10%;
    position: absolute;
    width: 60%;
    display: inline-block;
}
main{
    position: relative;
}
