<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Hockey Mighty ducks</title>
    <link rel="stylesheet" href="styles/mdhl.css">
</head>
<body>
    <header>
            <br><h1>Mighty Ducks Hockey League</h1><br>
            <h2>About MDHL</h2><br>
    </header>
    <main>
        <nav class="nav-div-1">
            <ul>
                <li><a href="index.html">Home</a></li><br>
                <li><a href="#">About</a></li><br>
                <li><a href="contact.html">Contact</a></li><br>
            </ul>
        </nav>
        <div class="nav-div-2">
            <h3>Mision</h3>
            <p>
                To support young athletes living Chicago's northside neighborhood, who have an interest in <br>
                learning and playing soccer, with opportunities to learn and practice skills related to the game of <br>
                hockey, specifically those skills around team cooperation and good sportsmanship
            </p>
            <h3>Vision</h3>
            <p>
                The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes <br>
                through the building of character, self-discipline, and leadership.
            </p>
            <h3>General information</h3>
            <p>
                The Mighty Ducks Soccer League was established in 1996 to provide athletes residing <br>
                Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a <br>
                member of MDHL, you must be between the ages of 4 - 12 and reside a Chicago northside <br>
                neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer time of <br>
                parents and previous league members
            </p>
        </div>
    </main>
</body>
</html>