<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Hockey Mighty ducks</title>
    <link rel="stylesheet" href="styles/mdhl.css">
</head>
<body>
    <header>
            <br><h1>Mighty Ducks Hockey League</h1><br>
            <h2>Contact</h2><br>
    </header>
    <main>
        <nav class="nav-div-1">
            <ul>
                <li><a href="index.html">Home</a></li><br>
                <li><a href="about.html">About</a></li><br>
                <li><a href="#">Contact</a></li><br>
            </ul>
        </nav>
        <div class="nav-div-2">
            <p>
                Please email us at <a href="mailto:mdhl@chihockey.org"> mdhl@chihockey.org</a> <br><br>
                We reply to your email as soon as we can.
            </p>
        </div>
    </main>
</body>
</html>