<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks Hockey League</title>
    <link rel="stylesheet" href="styles/mdhl.css">
</head>
<body>
    <header>
        <br><h1>Mighty Ducks Hockey League</h1><br>    
        <h2>Upcoming Events</h2><br>
    </header>
    <main>
        <nav class="nav-div-1">
            <ul>
                <li><a href="#">Home</a></li><br>
                <li><a href="about.html">About</a></li><br>
                <li><a href="contact.html">Contact</a></li><br>
            </ul>
        </nav>
        <div class="nav-div-2">
            <div>
                <h3>August 4</h3>
                <p>MDSL Fundraiser</p>
            </div>
            <div>
                <h3>August 16</h3>
                <p>Season kick-off: Meet the Teams</p>
            </div>
            <div>
                <h3>September 1</h3>
                <p>First Game of the Season (Check Game Schedule for details)</p>
            </div>
        </div>
    </main>    
</body>
</html>